<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="7.0.0" />
      <PackageReference Include="DSharpPlus" Version="4.4.0-nightly-01393" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.4.0-nightly-01393" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nomia\Nomia.csproj" />
    </ItemGroup>

</Project>
