# Nomia

./: .gitignore  LICENSE  Nomia.sln  README.md
.github/workflows/: docs.yml  dotnet.yml  nugget.yml
Nomia/: DiscordClientExtension.cs  LavalinkEndpoints.cs  LavalinkGuildConnection.cs  LavalinkUtils.cs  Nomia.csproj  NomiaEvents.cs  NomiaExtension.cs  NomiaNode.cs  NomiaNodeRest.cs  packages.config
Nomia.Test/: Bot.cs  Commands.cs  Nomia.Test.csproj  Program.cs
Nomia.Websocket/: Nomia.Websocket.csproj  NomiaWebsocket.cs  packages.config
Nomia.Websocket/Entities/: NomiaHandlerEntry.cs
Nomia.Websocket/EventArgs/: WebsocketConnectedEventArgs.cs  WebsocketDisconnectedEventArgs.cs  WebsocketMessageEventArgs.cs
Nomia.Websocket/Properties/: AssemblyInfo.cs
Nomia/Entities/: LavalinkEqualizerTypes.cs  LavalinkEventType.cs  LavalinkNodeReadyPayload.cs  LavalinkPlayer.cs  LavalinkStats.cs  LavalinkTrack.cs  VoiceDispatch.cs  VoiceStateUpdatePayload.cs
Nomia/Entities/Filters/: ILavalinkFilter.cs  LavalinkChannelMixFilter.cs  LavalinkDistortionFilter.cs  LavalinkKaraokeFilter.cs  LavalinkLowPassFilter.cs  LavalinkRotationFilter.cs  LavalinkTimescaleFilter.cs  LavalinkTremoloFilter.cs  LavalinkVibratoFilter.cs
Nomia/EventArgs/: LavalinkClientExceptionEventArgs.cs  LavalinkNodeConnectedEventArgs.cs  LavalinkNodeDisconnectedEventArgs.cs  LavalinkNodeReadyEventArgs.cs
Nomia/EventArgs/Player/: PlaybackExceptionEventArgs.cs  PlaybackFinishedEventArgs.cs  PlaybackStartedEventArgs.cs  PlaybackStuckEventArgs.cs  PlayerInternalError.cs  PlayerUpdateEventArgs.cs  PlayerWebsocketClosedEventArgs.cs
Nomia/Exceptions/: UnknownLoadTypeException.cs
Nomia/Properties/: AssemblyInfo.cs
NomiaWebsocket/: NomiaWebsocket.csproj
NomiaWebsocket/Properties/: AssemblyInfo.cs
docs/: docfx.json
