<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Emzi0767.Common" Version="2.6.6" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Websocket.Client" Version="4.6.1" />
    </ItemGroup>
    

</Project>
